 Feature: Another malformed feature
  this feature is malformed so cant be excecuted
 
  @Cas3
  Scenario: Sunday is fun
    Given today is Sunday
    oops.. no keyword for this step
    Then I should be told "Nope"