 Feature: T5: Is it Friday Yet?
  Step3 raises an Exception for Divide BY 0 (1 dataset)

  Scenario: Today is or is not Friday
    Given today is "Friday"
    When I ask whether it's Friday yet
    Then God Divide by zero Exception
  