<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.squashtest.ta.plugin</groupId>
    <artifactId>squash-ta-plugin-parent</artifactId>
    <version>1.15.0-SNAPSHOT</version>
  </parent>
  <artifactId>squash-ta-plugin-ssh</artifactId>

  <dependencies>

        <dependency>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-core-utils</artifactId>
        </dependency>
        
        <!-- Other TA plugins dependencies -->
        
        <dependency>
            <groupId>org.squashtest.ta.plugin</groupId>
            <artifactId>squash-ta-plugin-commons-components</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.squashtest.ta.plugin</groupId>
            <artifactId>squash-ta-plugin-local-process</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ================= Logging resources==================== -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ===============test resources======================= -->
        <dependency>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-spock-test-dependencies</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
                        
        <!-- plugin dep -->
        
        <!-- SSH client -->
        
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
        </dependency>
        
    </dependencies>
</project>