<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2016 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.squashtest.ta.plugin</groupId>
		<artifactId>squash-ta-plugin-parent</artifactId>
		<version>1.15.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.edu.orleans</groupId>
	<artifactId>squash-ta-plugin-men-xml</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.squashtest.ta.plugin</groupId>
			<artifactId>squash-ta-plugin-commons-components</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.squashtest.ta</groupId>
			<artifactId>squash-ta-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
		<artifactId>jaxb2-basics</artifactId>
			<version>0.6.3</version>
		</dependency>

<!--  -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.5</version>
		</dependency>
		
		<dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-legacy</artifactId>
            <version>2.3.0</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
                
                <dependency>
                    <groupId>org.squashtest.ta</groupId>
                    <artifactId>squash-ta-test-toolkit</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
	</dependencies>
	
	<build>
            
            <pluginManagement>
            
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <properties combine.children="override">
                            <license.yearSpan>2016 - ${licence.current.year}</license.yearSpan>
                        </properties>
                        <excludes combine.children="append">
                            <!-- Here is a fork, let's manage licenses properly -->
                            <exclude>src/license/*</exclude>
                            <exclude>src/test/groovy/fr/edu/orleans/ta/plugin/xml/library/ComparateurHelperTest.java</exclude>
                            <exclude>src/test/groovy/fr/edu/orleans/ta/plugin/xml/library/XMLTest.java</exclude>
                            <exclude>src/main/java/org/jvnet/jaxb2_commons/lang/InterfaceEqualsStrategy.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/resources/XSDResource.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/assertions/XMLFileIsValid.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/assertions/XMLFileSimilaires.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurFactory.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurHelper.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurXmlXmlUnitImpl.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurXmlJaxbImpl.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurAbstract.java</exclude>
                            <exclude>src/main/java/fr/edu/orleans/ta/plugin/xml/converter/FileToXSD.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>Modified-by</id>
                            <configuration>
                                <properties combine.children="override">
                                    <license.modifiedByYearSpan>2016 - ${licence.current.year}</license.modifiedByYearSpan>
                                </properties>
                                <excludes combine.self="override" />
                                <includes>
                                    <include>src/test/groovy/fr/edu/orleans/ta/plugin/xml/library/ComparateurHelperTest.java</include>
                                    <include>src/test/groovy/fr/edu/orleans/ta/plugin/xml/library/XMLTest.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/resources/XSDResource.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/assertions/XMLFileSimilaires.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/assertions/XMLFileIsValid.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurHelper.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurXmlXmlUnitImpl.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurXmlJaxbImpl.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurAbstract.java</include>
                                </includes>
                                <header>src/license/orleans-license-header-modifiedBy.txt</header>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>OriginalCopyright</id>
                            <configuration>
                                <properties combine.children="override">
                                    <license.modifiedByYearSpan>2016 - ${licence.current.year}</license.modifiedByYearSpan>
                                </properties>
                                <excludes combine.self="override" />
                                <includes>
                                    <include>src/main/java/org/jvnet/jaxb2_commons/lang/InterfaceEqualsStrategy.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/converter/FileToXSD.java</include>
                                    <include>src/main/java/fr/edu/orleans/ta/plugin/xml/library/comparateur/ComparateurFactory.java</include>
                                </includes>
                                <header>src/license/orleans-license-header.txt</header>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
            
	<plugins>
	 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.16</version>
    <dependencies>
		<dependency>
			<groupId>org.squashtest.ta</groupId>
			<artifactId>squash-ta-engine</artifactId>
			<version>1.7.2-RELEASE</version>
		</dependency>
    </dependencies>
  </plugin>
  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
</plugin>
	</plugins>
	</build>
</project>
