<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squashtest.ta</groupId>
    <artifactId>squash-ta-failure-test</artifactId>
    <version>1.10.0.RC1</version>
    <packaging>pom</packaging>
    <name>squash-ta-failure-test</name>

    <build>

        <plugins>

            <plugin>
                <groupId>org.squashtest.ta</groupId>
                <artifactId>squash-ta-maven-plugin</artifactId>
                <version>${project.version}</version>

                <dependencies>

                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.19</version>
                    </dependency>

<!--                     <dependency> -->
<!--                         <groupId>org.squashtest.ta.plugin</groupId> -->
<!--                         <artifactId>squash-ta-plugin-selenium</artifactId> -->
<!--                         <version>${project.version}</version> -->
<!--                     </dependency> -->

                    <!-- example of a dependency added to test the dependency 
                        management mechanisme for source code compilation -->
                    <dependency>
                        <groupId>net.sourceforge.javacsv</groupId>
                        <artifactId>javacsv</artifactId>
                        <version>2.0</version>
                    </dependency>
                    <!-- -->
                </dependencies>

                <executions>
                    <execution>
                        <id>run</id>
                        <configuration>
                            <alwaysSuccess>true</alwaysSuccess>
                            <exporters>
                                <exporter implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
                                    <!-- custom output dir to avoid having 
                                        these failure reports being reported as build instability -->
                                    <outputDirectoryName>failure-surefire-reports</outputDirectoryName>
                                    <exportAttached>true</exportAttached>
                                    <jenkinsAttachmentMode>true</jenkinsAttachmentMode>
                                </exporter>
                            </exporters>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>