pluginName: org.squashtest.ta.plugin.junit
basePackage: org.squashtest.ta.squash.ta.plugin.junit.commands
basePackage: org.squashtest.ta.squash.ta.plugin.junit.assertions
basePackage: org.squashtest.ta.squash.ta.plugin.junit.converters
basePackage: org.squashtest.ta.squash.ta.plugin.junit.resources