#!ssh
squashtest.ta.ssh.hostname=squash-int
squashtest.ta.ssh.username=tester
squashtest.ta.ssh.public.auth=true
squashtest.ta.ssh.keyfilepath=/overload/with/valid/user/path/.ssh/id_rsa
squashtest.ta.ssh.passphrase=15S@triani