pluginName: org.squashtest.ta.plugin.sahi-pro-connector
elementExclude: org.squashtest.ta.plugin.sahi.commands.SahiExecuteSuiteCommand
basePackage: org.squashtest.ta.plugin.sahiproconnection.commands
