pluginName: org.squashtest.ta.plugin.cucumber
basePackage: org.squashtest.ta.plugin.cucumber.assertions
basePackage: org.squashtest.ta.plugin.cucumber.commands
basePackage: org.squashtest.ta.plugin.cucumber.converters
basePackage: org.squashtest.ta.plugin.cucumber.resources
basePackage: org.squashtest.ta.plugin.cucumber.library
