pluginName: Groovy test Plugin Name
basePackage: org.test
elementExclude: org.test.dummy
basePackage: fr.gouv
elementExclude: no way this gets in
elementExclude: fr.cockadoodledoo
unsupportedEntry: will get ignored
basePackage: org.squashtest