pluginName: org.squashtest.ta.plugin.robot.fw
basePackage: org.squashtest.ta.plugin.robot.fw.commands
basePackage: org.squashtest.ta.plugin.robot.fw.assertions
basePackage: org.squashtest.ta.plugin.robot.fw.converters
basePackage: org.squashtest.ta.plugin.robot.fw.resources